<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Document</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div id="main">
            <div id="nav">
            <h3><span>IES </span>Storyteller</h3>
                <div id="links">
                <a href="">Home</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
                <a href="">About</a>
                </div>
            </div>
            <div id="heading">
                <h1>The Storyteller & Voyage.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel sint, iure, beatae dignissimos, sunt pariatur nobis enim exercitationem porro repudiandae debitis illo! Id tenetur nostrum expedita? Nobis, adipisci ipsum!</p>
                <button>Explore Now</button>
            </div>
            <div id="illus">
                <img src="illus.jpg" alt="">
                <div id="details">
                <div id="dleft">
                    <h1>Left part of the detail<br></h1>
                    <div id="smline"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iure, ex debitis ea consequuntur modi distinctio excepturi quam officia, aut nostrum molestiae sint doloremque! Beatae fugiat perspiciatis dignissimos harum dolorum.</p>   
                </div>
                <div id="dright">
                    <h1>Right part of the detail</h1>
                    <div id="smline"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iure, ex debitis ea consequuntur modi distinctio excepturi quam officia, aut nostrum molestiae sint doloremque! Beatae fugiat perspiciatis dignissimos harum dolorum.</p>   
                    <div class="feat">
                        <img src="" alt="">
                        <div class="fdets">
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>